enum ServerStatus {
  PENDING
  RUNNING
  STOPPED
  PROVISION_FAILED
}

enum ServerAction {
  START
  STOP
  DELETE
}

type Plan {
  id: ID!
  name: String!
  cpuCores: Int!
  ramMB: Int!
  diskGB: Int!
}

type Server {
  id: ID!
  name: String!
  status: ServerStatus!
  planId: ID!
  IPv4Address: String
  createdAt: String!
  plan: Plan
}

type PlanCollection {
  plans: [Plan!]!
  meta: CollectionMeta!
}

type ServerCollection {
  servers: [Server!]!
  meta: CollectionMeta!
}

type CollectionMeta {
  number: Int!
  size: Int!
  totalElements: Int!
  totalPages: Int!
  hasNextPage: Boolean!
  hasPrevPage: Boolean!
}

input CreatePlanInput {
  name: String!
  cpuCores: Int!
  ramMb: Int!
  diskGb: Int!
}

input OrderServerInput {
  planId: ID!
  name: String!
}

type Query {
  plans(pg: Int! = 1, ps: Int! = 10): PlanCollection!
  servers(pg: Int! = 1, ps: Int! = 10): ServerCollection!
  plan(id: ID!): Plan
  server(id: ID!): Server
}

type Mutation {
  createPlan(input: CreatePlanInput!): Plan!
  orderServer(input: OrderServerInput!): Server!
  manageServer(serverId: ID!, action: ServerAction!): Server!
}
